<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/main.css" />
    <title>Lacc technology</title>
  </head>
  <body>
    <section class="main">
      <div class="container">
        <div class="main-container">
          <h1><span>En</span> construcción</h1>
          <ul class="main-redes">
            <li>
              <a
                href="https://www.facebook.com/Lacc-Technology-335501074366818"
              >
                <img
                  class="facebook"
                  src="./assets/images/facebook.png"
                  alt="facebook"
                />
              </a>
            </li>
            <li>
              <a href="https://www.instagram.com/lacc_technology/">
                <img
                  class="instagram"
                  src="./assets/images/instagram.png"
                  alt="instagram"
                />
              </a>
            </li>
          </ul>
        </div>
      </div>
    </section>
  </body>
</html>
